<!Doctype html>
<html>
	
<head>
	<title>Gabriel El Bendary Portfolio</title> <img src="Gabriel El Bendary.JPG" alt="Gabriel el Bendary" style="float:right;width:320px;height:390px;">
    <style>
     body{
		 font-family: Arial,sans-serif;
		 font-size: 35px;
		 padding-right:50px;
	     padding-left:50px;
		}
     
     h1 {
		 text-decoration: underline;
		 font-size: 80px;
		 text-align: center;
	 }
		 
     .nav {background-color: none; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  }
  
	.nav li {
  display: inline-block;
  font-size: 60px;
  padding: 20px;
  }
		 
	  th,td {
		border-style: solid;1px 
		}
		
	td {
  text-align: center;
  } 
  
   div.bottom{
	  position:relative;
	  bottom:0;
  }
  
  .bottom{
	  padding: 100px;
	  
  }
	 
 </style>
</head>
<body>

<h1>Gabriel El Bendary Portfolio</h1>

<ul class="nav">
    <li> <a href="https://gammelboy15.github.io/Gabriel-El-Bendary-Lebenslauf/"
        	target="_blank">Lebenslauf.</a> </li>
    <li> <a href="https://gammelboy15.github.io/Gabriel-El-Bendary-Anschreiben/" target="_blank">Anschreiben.</a> </li>
    <li> <a href="https://gammelboy15.github.io/Gabriel-El-Bendary-Coding-Erfahrung/" target="_blank">Erfahrung.</a> </li>
</ul>

 <div class="bottom">

<p>Hallo, mein Name ist Gabriel El Bendary.</p>
<p>Ich bin geboren am 15.06.2005 und bin seit Kurzem auf der Suche nach einer Ausbildung zum Fachinformatiker für Anwendungsentwicklung.  Auf den obenstehenden Links lade ich Sie herzlich ein, sich mein Anschreiben sowie meinen Lebenslauf anzusehen.</p>
<p>Beigefügt sind ebenfalls ein paar Erfahrungen, welche ich bereits im Bereich IT gesammelt habe.</p>

<table style="width:100%">
  <tr>
	  <th>E-Mail</th>
	  <th>Telefon</th>
	  <th>Adresse</th>
  </tr>
  <tr>
	  <td>Gabriel.elbendary@live.de</td>
	  <td>017631300530</td>
	  <td>Röderbergweg 29</td>
  </tr>
</table>

</div>

</body>
</html>
